# zabbix-vsphere-proxy

./: README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/org/ajantis/vmbix/: VIMonitoringServer.scala  VMMonChannelInitializer.java  VMMonChannelInitializer.scala  ZabbixCommandDecoder.scala
src/main/scala/org/ajantis/vmbix/service/: Akka.scala  VISphereService.scala  VISphereServiceWorker.scala
src/main/scala/org/ajantis/vmbix/util/: Helpers.scala
src/main/scala/org/ajantis/vmbix/vsphere/: VISphereConnection.scala
src/main/scala/org/ajantis/vmbix/vsphere/exception/: VISphereConnectionException.scala
