akka {
    event-handlers = ["akka.event.Logging$DefaultLogger"]
    loglevel = "DEBUG"
}

akka.actor.deployment {
  /vSphereService/vSphereServiceWorkerRoutedActor {
    router = round-robin
    nr-of-instances = 5
  }
}